# HeroTool

./: HeroTool.sln
HeroTool/: BaseDelegate.cpp  BaseDelegate.h  BigData.cpp  BigData.h  BigData.ui  BigDataToolWidget.cpp  BigDataToolWidget.h  BigDataToolWidget.ui  DataStruct.h  DrawSence.cpp  DrawSence.h  DrawToolWidget.cpp  DrawToolWidget.h  DrawToolWidget.ui  DrawView.cpp  DrawView.h  DrawView.ui  FileManage.cpp  FileManage.h  HeroTool.aps  HeroTool.cpp  HeroTool.h  HeroTool.qrc  HeroTool.rc  HeroTool.ui  HeroTool.vcxproj  HeroTool.vcxproj.filters  ListViewModel.cpp  ListViewModel.h  MediaHome.cpp  MediaHome.h  MediaHome.ui  MediaToolWidget.cpp  MediaToolWidget.h  MediaToolWidget.ui  NoteCodeEditor.cpp  NoteCodeEditor.h  NoteDownWindow.cpp  NoteDownWindow.h  NoteDownWindow.ui  (+36 more)
HeroTool/Qml/: MediaHome.qml  bigData.qml
HeroTool/sources/bigdata/: mapDemo.html  test.csv
HeroTool/x64/Debug/: HeroTool.exe.recipe
HeroTool/x64/Debug/HeroTool.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HeroTool.lastbuildstate  HeroTool.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
HeroTool/x64/Debug/moc/: moc_BaseDelegate.cpp  moc_BigDataToolWidget.cpp  moc_DrawSence.cpp  moc_DrawToolWidget.cpp  moc_HeroTool.cpp  moc_MediaHome.cpp  moc_MediaToolWidget.cpp  moc_NoteCodeEditor.cpp  moc_NotePad.cpp  moc_NoteToolWidget.cpp  moc_PlaneDraw.cpp  moc_TextItem.cpp  moc_TopBar.cpp
HeroTool/x64/Debug/qmake/temp/: Makefile  qtvars.pro  qtvars_x64_Debug.props
HeroTool/x64/Debug/rcc/: qrc_HeroTool.cpp
HeroTool/x64/Debug/uic/: ui_BigDataToolWidget.h  ui_DrawToolWidget.h  ui_NoteDownWindow.h  ui_Plan.h
HeroTool/x64/Release/HeroTool.tlog/: CL.10064.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  HeroTool.lastbuildstate  HeroTool.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
HeroTool/x64/Release/moc/: moc_BigData.cpp  moc_DrawView.cpp  moc_ListViewModel.cpp  moc_NoteDownWindow.cpp  moc_NoteEditer.cpp  moc_Plan.cpp  moc_PlanToolWidget.cpp  moc_TabToolStackWidget.cpp  moc_TreeViewModel.cpp
HeroTool/x64/Release/qmake/temp/: .qmake.stash  Makefile  qtvars_x64_Release.props
HeroTool/x64/Release/rcc/: qrc_HeroTool.cpp
HeroTool/x64/Release/uic/: ui_BigData.h  ui_DrawView.h  ui_HeroTool.h  ui_MediaHome.h  ui_MediaToolWidget.h  ui_NotePad.h  ui_NoteToolWidget.h  ui_PlanToolWidget.h  ui_TabToolStackWidget.h  ui_TopBar.h
x64/Debug/: config.ini
